# TaxiApp

app/: build.gradle
app/src/androidTest/java/com/example/acer/taxiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/taxiapp/: AlertDialogBuilder.java  BroadcastActions.java  DiscountCalculator.java  FixedSizeList.java  LocationSender.java  LocationUpdater.java  LoginCallbacks.java  LongOffer.java  MainActivity.java  MapsActivity.java  MessageListProvider.java  MessengerClient.java  Parser.java  PopupMessage.java  ShortOffer.java  SoundManager.java  TCPClient.java  Utils.java  VehicleState.java
app/src/main/res/drawable/: button_shape.xml  rounded_green.xml  rounded_red.xml  rounded_yellow.xml
app/src/main/res/layout/: activity_maps.xml  dialog_confirm_generated_message.xml  dialog_discount_ended.xml  dialog_enter_generated_message.xml  dialog_enter_minutes.xml  dialog_enter_minutes_radio.xml  dialog_register_for_region.xml  dialog_status_request.xml  fragment_button_list.xml  fragment_check_card.xml  fragment_config.xml  fragment_generated_messages.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_offers.xml  fragment_offers_status_bar.xml  fragment_status_bar.xml  list_item_message.xml  list_item_short_offer.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  generated_messages.xml  strings.xml
app/src/test/java/com/example/acer/taxiapp/: ExampleUnitTest.java
(+25 files in other folders)
