<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_minutes"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/radio_group_minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/radio_button_minutes_1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <RadioButton
            android:id="@+id/radio_button_minutes_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="20sp"
            android:padding="4dp"/>
        <RadioButton
            android:id="@+id/radio_button_minutes_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="20sp"
            android:padding="4dp"/>
        <RadioButton
            android:id="@+id/radio_button_minutes_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20sp"
            android:padding="4dp" />
        <RadioButton
            android:id="@+id/radio_button_minutes_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20sp"
            android:padding="4dp"/>
        <RadioButton
            android:id="@+id/radio_button_minutes_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textSize="20sp"
            android:padding="4dp"/>
        <RadioButton
            android:id="@+id/radio_button_minutes_15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15"
            android:textSize="20sp"
            android:padding="4dp"/>
    </RadioGroup>

</LinearLayout>