<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/login_button_text"
            android:onClick="showLoginFragment"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Send Login"
            android:onClick="sendLoginMessage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Одјава"
            android:onClick="sendLogoutMessage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Send Pause Start"
            android:onClick="sendPauseStartMessage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Send Pause Stop"
            android:onClick="sendPauseStopMessage"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Пораки"
            android:onClick="showMessagesFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Најави"
            android:onClick="showOffersFragment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Пријава за регион"
            android:onClick="registerForRegion"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Барање статус"
            android:onClick="requestStatus"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Инфо по региони"
            android:onClick="getInfoByRegion"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Генерирани пораки"
            android:onClick="showGeneratedMessagesFragment"/>

    </LinearLayout>
</ScrollView>