<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/text_view_no_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_offers"
        android:textSize="25sp"
        android:padding="8dp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/list_view_short_offers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/linear_layout_long_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/text_view_long_offer_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/text_view_long_offer_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/button_long_offer_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_on_map"/>
    </LinearLayout>

</LinearLayout>